{
  "name": "cmdline-blog-functions",
  "description": "Cloud Functions for cmdline-blog (admin + self-service account deletion)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
